# API
PORT=4000
POSTGRES_URL=postgresql://postgres:postgres@db:5432/agregateur
LOG_LEVEL=info

# Security
REQUIRE_API_KEY=false
READONLY_API_KEY=changeme-readonly
ADMIN_USER=admin
ADMIN_PASS=admin

# Web
NEXT_PUBLIC_API_BASE=http://localhost:4000
NEXT_PUBLIC_MAP_STYLE=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
